# poc-spring-cloud

./: application-discovery.properties  application-gateway.yaml  pom.xml  refis-application-discovery.properties  refis-application-discovery.yaml
api/: application-integraciones.yml
bbva-cloud-config/: pom.xml
bbva-cloud-config/api/bbva-integration/dev/: bbva-integration.yaml
bbva-cloud-config/api/bbva-integration/prod/: bbva-integration.yaml
bbva-cloud-config/infrastructure-service/bbva-discovery/default/: bbva-discovery.yaml
bbva-cloud-config/infrastructure-service/bbva-discovery/dev/: bbva-discovery.yaml
bbva-cloud-config/infrastructure-service/bbva-discovery/prod/: bbva-discovery.yaml
bbva-cloud-config/infrastructure-service/bbva-gateway/dev/: bbva-gateway.yml
bbva-integracion-api/: pom.xml
bbva-integracion-api/src/main/java/com/example/integraciones/: DataInitializer.java  IntegracionesApplication.java
bbva-integracion-api/src/main/java/com/example/integraciones/commons/enums/: LogRefServicios.java
bbva-integracion-api/src/main/java/com/example/integraciones/config/: EncoderConfig.java  OpenApiConfig.java  PersistenceConfig.java
bbva-integracion-api/src/main/resources/: application-dev.txt  application.txt
configserver/: pom.xml
configserver/src/main/resources/: application.yaml  bootstrap.yaml
discovery/: pom.xml
discovery/src/main/resources/: bootstrap.yaml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yaml
infrastructure-service/gateway/: application-gateway.yaml
(+38 files in other folders)
