<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.indra.bbva.refis.poc</groupId>
    <artifactId>bbva-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bbva-cloud</name>
    <packaging>pom</packaging>


    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>

    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    


    
    <modules>
        <module>configserver</module>
        <module>discovery</module>
        <module>gateway</module>
        <module>bbva-integracion-api</module>
        <module>bbva-cloud-config</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!--version>${spring-boot-maven-plugin.version}</version-->
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>