spring.application.name=refis-application-discovery
server.port=8082

#eureka.instance.hostname=localhost

eureka.client.service-url.default-zone=http//localhsot:8082/eureka/
eureka.client.register-with-eureka=true
#for production config is recommended use another instance, set true to this property
eureka.client.fetch-registry=true
